VITE_SUPABASE_PROJECT_ID="mhviszkgjffagfxvigin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odmlzemtnamZmYWdmeHZpZ2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTU0MjMsImV4cCI6MjA4MzQ3MTQyM30.eeI3ctT9mE3XtF5kIhs8c8XYrDklyGU2HIDXnkzo10A"
VITE_SUPABASE_URL="https://mhviszkgjffagfxvigin.supabase.co"
